

apiVersion: v1
kind: ServiceAccount
metadata:
  name: terraform-sa
  namespace: tf-ssd
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: terraform-sa-admin
subjects:
  - kind: ServiceAccount
    name: terraform-sa
    namespace: tf-ssd
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1
kind: Job
metadata:
  name: terraform-upgrade-ssd-v1 # Tip: Increment this name (v1, v2) to avoid conflicts
  namespace: tf-ssd
spec:
  backoffLimit: 0
  template:
    spec:
      serviceAccountName: terraform-sa
      restartPolicy: Never
      containers:
        - name: terraform
          image: hashicorp/terraform:1.6.0
          workingDir: /workspace
          command: ["/bin/sh", "-c"]
          args:
            - |
              set -e
              apk add --no-cache git
              
              echo "Cloning Terraform repository..."
              git clone --branch ${GIT_BRANCH} ${GIT_REPO_URL} /workspace/ssd-infra
              cd /workspace/ssd-infra

              terraform init
              
              echo "Starting Terraform Upgrade for branch: ${GIT_BRANCH}"
              terraform apply -auto-approve \
                -var="git_repo_url=${GIT_REPO_URL}" \
                -var="git_branch=${GIT_BRANCH}" \
                -var="namespace=${TARGET_NAMESPACE}"
          env:
            - name: GIT_REPO_URL
              value: "https://github.com/NaveenBalagouni/argocd-terraform.git"
            - name: GIT_BRANCH
              value: "main" # The new version you are upgrading to
            - name: TARGET_NAMESPACE
              value: "tf-ssd"
          volumeMounts:
            - name: workspace
              mountPath: /workspace
      volumes:
        - name: workspace
          emptyDir: {}
