

apiVersion: v1
kind: ServiceAccount
metadata:
  name: terraform-sa
  namespace: tf-ssd
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: terraform-sa-admin
subjects:
  - kind: ServiceAccount
    name: terraform-sa
    namespace: tf-ssd
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1
kind: Job
metadata:
  name: terraform-upgrade-ssd
  namespace: tf-ssd
spec:
  template:
    spec:
      serviceAccountName: terraform-sa
      containers:
        - name: terraform
          image: hashicorp/terraform:1.6.0
          workingDir: /workspace
          command: ["/bin/sh", "-c"]
          args:
            - |
              set -e
              # Install git because the terraform image is barebones
              apk add --no-cache git
              
              echo "Cloning Terraform code..."
              git clone --branch ${GIT_BRANCH} ${GIT_REPO_URL} /workspace/ssd-infra
              cd /workspace/ssd-infra

              terraform init
              # We pass the branch into terraform to trigger the upgrade logic
              terraform apply -auto-approve -var="git_branch=${GIT_BRANCH}"
          env:
            - name: GIT_REPO_URL
              value: "https://github.com/NaveenBalagouni/argocd-terraform.git"
            - name: GIT_BRANCH
              value: "main" # Change this to the new branch for upgrade
          volumeMounts:
            - name: workspace
              mountPath: /workspace
      volumes:
        - name: workspace
          emptyDir: {}
      restartPolicy: Never
