apiVersion: v1
kind: ServiceAccount
metadata:
  name: terraform-sa
  namespace: ssd-tf-argocd
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: terraform-sa-admin
subjects:
  - kind: ServiceAccount
    name: terraform-sa
    namespace: ssd-tf-argocd
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1
kind: Job
metadata:
  name: ssd-upgrade
  namespace: ssd-tf-argocd
  labels:
    app: ssd
    operation: upgrade
  annotations:
    argocd.argoproj.io/sync-options: Replace=true
spec:
  backoffLimit: 1
  ttlSecondsAfterFinished: 7200
  selector:
    matchLabels:
      job-name: ssd-upgrade
  template:
    metadata:
      labels:
        job-name: ssd-upgrade
    spec:
      serviceAccountName: terraform-sa
      restartPolicy: Never

      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000

      initContainers:
        - name: clone-ssd-infra
          image: alpine/git:2.43.0
          command: ["/bin/sh", "-c"]
          args:
            - |
              set -e
              echo "Cloning SSD infra repo..."
              git clone --depth=1 https://github.com/NaveenBalagouni/argocd-terraform.git /workspace/ssd-infra
          volumeMounts:
            - name: workspace
              mountPath: /workspace

      containers:
        - name: terraform-upgrade
          image: hashicorp/terraform:1.6.0
          workingDir: /workspace/ssd-infra
          command: ["/bin/sh", "-c"]
          args:
            - |
              set -e

              export KUBECONFIG=/root/.kube/config
              echo "Starting SSD upgrade"

              terraform version
              terraform init -upgrade
              terraform plan
              terraform apply -auto-approve

              echo "SSD upgrade completed"
          volumeMounts:
            - name: kubeconfig
              mountPath: /root/.kube
              readOnly: true
            - name: workspace
              mountPath: /workspace

      volumes:
        - name: kubeconfig
          secret:
            secretName: kubeconfig
        - name: workspace
          emptyDir: {}
